ENV=local
SECRET_KEY=""
DEBUG=True
APP_NAME="CarRentalPlatoform"

#Databases
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=car-rental-db

JWT_AUDIENCE=http://127.0.0.1:8000/
JWT_ISSUER=car-rental
PASSWORD_SALT=