ENV=local
SECRET_KEY="django-insecure-7v8g4vhxbew7oqajtb#vwt^kcbz2y1w^2&_#h88x_#c%5%7=o="
DEBUG=True
APP_NAME="CarRentalPlatoform"

#Databases
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=car-rental-db

JWT_AUDIENCE=http://127.0.0.1:8000/
JWT_ISSUER=car-rental